<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Mecânico do PC</title>
    <link rel="icon" type="image/x-icon" href="assets/icon-removebg-preview.png" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top" style="background-color: #202737;">
        <div class="container px-4">
            <a class="navbar-brand" href="index.html">Mecânico do PC</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Página Inicial</a></li>
                    <li class="nav-item"><a class="nav-link" href="AboutUs.html">Sobre Nós</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contactos.html">Contactos</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header with carousel in background -->
    <header style="position: relative;">
        <!-- Carrossel -->
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel"
            style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; z-index: -1;">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/2.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/3.png" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>

        <!-- Conteúdo sobre o carrossel -->
        <div class="container px-4 text-center">
            <img src="assets/Logo.png" class="rounded-circle" width="25%" alt="">
            <br><br><br>
            <div class="card mx-auto" style="width: 70%;">
                <div class="card-body">

                    <h1 class="fw-bolder">Mecânico do PC</h1>
                    <p class="lead">A sua Satisfação é a nossa Prioridade!</p>
                </div>
            </div>
        </div>
    </header>

    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <section>
        <div class="container px-4">
            <div class="row gx-4 justify-content-center">
                <div class="col-lg-8">
                    <h2>Bem-vindo ao Mecânico do PC</h2>
                    <br>
                    <p class="lead">Somos a sua solução confiável para todos os problemas relacionados ao seu
                        computador. Com uma equipa especializada em reparos informáticos, estamos prontos para resolver
                        rapidamente qualquer questão que esteja afetando o desempenho do seu computador.

                        Do diagnóstico à reparação, estamos aqui para garantir que o seu computador volte a funcionar
                        como
                        novo. O nosso foco principal é em computadores, a nossa experiência abrange desde problemas de
                        hardware até
                        questões de software.

                        Não deixe que problemas técnicos atrapalhem o seu dia. Conte com o Mecânico do PC para ter o seu
                        computador a funcionar perfeitamente novamente. Entre em contacto conosco hoje mesmo para obter
                        assistência rápida e confiável.</p>

                </div>
            </div>
        </div>
    </section>

    <!-- Services section-->
    <section class="bg-light">
        <h2 class="text-center">Serviços</h2>
        <br><br>
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-4">
                    <div class="card" style="width: 18rem; height: 20rem;">
                        <img class="card-img-top" src="assets/limpeza.jpg" alt="Card image cap" style="width: 286px; height: 230px;">
                        <div class="card-body">
                            <p class="card-text">Limpeza Estética</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card" style="width: 18rem; height: 20rem;">
                        <img class="card-img-top" src="assets/manutencao.jpg" alt="Card image cap" style="width: 286px; height: 230px;">
                        <div class="card-body">
                            <p class="card-text">Manutenção</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card" style="width: 18rem; height: 20rem;">
                        <img class="card-img-top" src="assets/reparacao.jpeg" alt="Card image cap" style="width: 286px; height: 230px;">
                        <div class="card-body">
                            <p class="card-text">Reparação</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card" style="width: 18rem; height: 20rem;">
                        <img class="card-img-top" src="assets/montagem.png" alt="Card image cap" style="width: 286px; height: 230px;">
                        <div class="card-body">
                            <p class="card-text">Montagem</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card" style="width: 18rem; height: 20rem;">
                        <img class="card-img-top" src="assets/upgrade.jpg" alt="Card image cap" style="width: 286px; height: 230px;">
                        <div class="card-body">
                            <p class="card-text">Upgrade</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card" style="width: 18rem; height: 20rem;">
                        <img class="card-img-top" src="assets/formatacao.jpg" alt="Card image cap" style="width: 286px; height: 230px;">
                        <div class="card-body">
                            <p class="card-text">Formatação</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card" style="width: 18rem; height: 20rem;">
                        <img class="card-img-top" src="assets/sistemas_operativos2.png" alt="Card image cap" style="width: 286px; height: 230px;">
                        <div class="card-body">
                            <p class="card-text">Instalação e Configuração de Sistemas Operativos</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card" style="width: 18rem; height: 20rem;">
                        <img class="card-img-top" src="assets/recondicionados.png" alt="Card image cap" style="width: 286px; height: 230px;">
                        <div class="card-body">
                            <p class="card-text">Venda de Recondicionados</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card" style="width: 18rem; height: 20rem;">
                        <img class="card-img-top" src="assets/aluguer.jpg" alt="Card image cap" style="width: 286px; height: 230px;">
                        <div class="card-body">
                            <p class="card-text">Aluguer de Portáteis</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card" style="width: 18rem; height: 20rem;">
                        <img class="card-img-top" src="assets/discos.jpg" alt="Card image cap" style="width: 286px; height: 230px;">
                        <div class="card-body">
                            <p class="card-text">Abate de Formatação de Discos</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card" style="width: 18rem; height: 20rem;">
                        <img class="card-img-top" src="assets/networkjpeg.jpeg" alt="Card image cap" style="width: 286px; height: 230px;">
                        <div class="card-body">
                            <p class="card-text">Instalação de Configuração de Redes Wifi/Ethernet</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card" style="width: 18rem; height: 20rem;">
                        <img class="card-img-top" src="assets/recolha.jpg" alt="Card image cap" style="width: 286px; height: 230px;">
                        <div class="card-body">
                            <p class="card-text">Recolha de Equipamentos e Material Eletrónico</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <!-- Footer-->
    <footer class="py-5 bg-dark" style="color: white;">
        <div class="container px-4">
            <div class="row">
                <div class="">
                    <div class="card-body">
                        <p class="card-text">
                        <p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                            </svg>
                            <a href="tel:+351964401854">
                                964 401 854
                            </a> | <a href="tel:+351934655266">934 655 266</a>
                        </p>
                        <p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                <path
                                    d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                            </svg>
                            <a href="https://maps.app.goo.gl/5kifMfv2v5jyuc5S7"
                                target="_blank">
                                Rua Coronel Andrada Mendonça, Centro Comercial D. Carlos I, Loja Mecânico do PC
                            </a>
                        </p>
                        <p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                                <path
                                    d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671" />
                                <path
                                    d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791" />
                            </svg>
                            <a href="mailto:geral@mecanicodopc.pt">
                                geral@mecanicodopc.pt
                            </a>
                        </p>
                        </p>
                    </div>
                </div>
            </div>

            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                <p>© 2024 Mecânico do PC</p>
                <ul class="list-unstyled d-flex">
                    <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24">
                                <use xlink:href="#twitter"></use>
                            </svg></a></li>
                    <li class="ms-3">
                        <a href="https://www.instagram.com/mecanico_do_pc?igsh=MTN3Zmh0dndzdmFkNg=="
                            style="color: currentColor;" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                                class="bi bi-instagram" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                            </svg></a>
                    </li>
                    <li class="ms-3">
                        <a href="https://www.facebook.com/profile.php?id=100095373318937" style="color: currentColor;"
                            target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                                class="bi bi-facebook" viewBox="0 0 16 16">
                                <path
                                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                            </svg>
                            </svg></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>



    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            // Inicia o carrossel
            $('.carousel').carousel();

            // Define o intervalo de transição dos slides (em milissegundos)
            $('.carousel').carousel({
                interval: 2000 // Altere para o valor desejado
            });
        });
    </script>


</body>

</html>